let darken = Polished_Color_Darken.darken;
let desaturate = Polished_Color_Desaturate.desaturate;
let invert = Polished_Color_Invert.invert;
let lighten = Polished_Color_Lighten.lighten;
let opacify = Polished_Color_Opacify.opacify;
let readable = Polished_Color_Readable.readable;
let transparentize = Polished_Color_Transparentize.transparentize;
let mix = Polished_Color_Mix.mix;
let shade = Polished_Color_Shade.shade;
let tint = Polished_Color_Tint.tint;

module Utils = {
  let convertColorToRGB = Polished_Color_Utils.convertColorToRGB;
  let convertColorToRGBA = Polished_Color_Utils.convertColorToRGBA;
};
